# javadoc-problem-case

./: pom.xml
external-parents/: modular-project-parent.xml  standard-project-parent.xml
modules/module-a/: pom.xml
modules/module-a/src/main/java/com/github/bbottema/: MainA.java  PrivateMainA.java  PublicMainA.java
modules/module-b/: pom.xml
modules/module-b/src/main/java/com/github/bbottema/: MainB.java  PrivateMainB.java  PublicMainB.java
